# BehaveProtesting

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/klindziuk/page/: AdminPage.java  AutomationPage.java  BasePage.java  ContactPage.java  ErrorPage.java  FacebookPage.java  InfoPartnersPage.java  MainPage.java  QAPage.java  QuestionPage.java  ServicePage.java  TestingPage.java
src/main/java/com/klindziuk/pageelements/: ContentsMainPage.java  Footer.java  Header.java  MainMenu.java  SearchPanel.java
src/main/java/com/klindziuk/util/: BrowserDriver.java  Mail.java  SingletonDriver.java
src/test/java/com/klindziuk/JBehave/step/: ProtestingSteps.java
src/test/java/com/klindziuk/JBehave/story/: ProtestingStory.java
src/test/java/com/klindziuk/regulartest/: RegularTest.java
src/test/resourses/stories/: protesting_story.story  protesting_story1.story  protesting_story2.story  protesting_story3.story  protesting_story4.story
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BehaveSuite/: BackgroundTest.html  BackgroundTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.klindziuk.JBehave.story.CheckTheMainPageStory.xml  TEST-com.klindziuk.JBehave.story.ProtestingStory.xml  TEST-com.klindziuk.regulartest.RegularTest.xml
test-output/old/BehaveSuite/: index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
